<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pf_products', function (Blueprint $table) {
            $table->id();
           
            $table->string('name');
            $table->string('picture');
            $table->float('price');
            $table->text('info')->nullable();

            $table->timestamps();
        });
    }
};
