<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('product_finders_options', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('product_finders_question_id')->index();
            $table->foreign('product_finders_question_id')
            ->references('id')
            ->on('product_finders_questions')
            ->onDelete('cascade');
            $table->text('value')->nullable();
            $table->integer('point')->default(0);
            $table->integer('max')->nullable();
            $table->integer('min')->nullable();
            $table->string('tag')->nullable();
            $table->text('info')->nullable();
            $table->string('status',100)->default('active');
            $table->timestamps();
        });
    }
};
