<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pf_product_tags', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('pf_tag_id')->index();
            $table->foreign('pf_tag_id')->references('id')
                ->on('pf_taqs')->onDelete('cascade');
            $table->unsignedBigInteger('pf_product_id')->index();
            $table->foreign('pf_product_id')->references('id')
                ->on('pf_products')->onDelete('cascade');

            $table->timestamps();
        });
    }
};
