<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('product_finders_questions', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('product_finders_step_id')->index();
            $table->foreign('product_finders_step_id')
            ->references('id')
            ->on('product_finders_steps')
            ->onDelete('cascade');
            $table->text('title');
            $table->jsonb('conditions')->nullable()->index();
            $table->string('type',100)->default('checkboxs');
            $table->longtext('desc')->nullable();
            $table->string('image')->nullable;
            $table->integer('point')->default(0);
            $table->integer('max_select')->default(1);
            $table->string('status',100)->default('active');
            $table->timestamps();
        });
    }
};
